Test caseslocalhost/wordoku/index.php

2x2

http://localhost/wordoku/wordokupuzzle.php?size=2x2&hidecount=4&word=ABCD

3x3 word:
మెట్రోపాలిమెట్రోపాలిలి

3x3:
http://localhost/wordoku/wordokupuzzle.php?size=3x3&hidecount=50&word=%E0%B0%AE%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF&showsolution=true

4x4:
http://localhost/wordoku/wordokupuzzle.php?size=4x4&hidecount=150&word=%E0%B0%AE%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF&showsolution=false